# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/taskmanager

# AWS S3 Configuration
# No access keys - using IAM role instead
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=mybucketbackend-demo

# AWS RDS (PostgreSQL) Configuration
RDS_HOSTNAME=************.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=***********

# Server Configuration
PORT=5000
